<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding: 0px 0px 15px 0px;
        }

        section .scroll {
            width: 100%;
            display: flex;
        }

        section .scroll div {
            color: #2c2e30;
            font-size: 4em;
            background: #FFFFFF;
            white-space: nowrap;
            font-weight: 900;
            text-align: uppercase;
            animation: animate 40s linear infinite;
            animation-delay: -40s;
        }

        section .scroll div:nth-child(2) {
            animation: animate2 40s linear infinite;
            animation-delay: -20s;
        }

        section .scroll div span {
            -webkit-text-stroke: 2px #000;
            color: transparent;
        }

        @keyframes animate {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes animate2 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-200%);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="scroll text1">
            <div>
                 Machine <span>Learning - </span>Facebook <span>Prophet - </span>Data <span>Analysis - </span>Deep <span>Learning - </span>Data <span>Visualization - </span>Business <span>Intelligence - </span>
            </div>
            <div>
                Machine <span>Learning - </span>Facebook <span>Prophet - </span>Data <span>Analysis - </span>Deep <span>Learning - </span>Data <span>Visualization - </span>Business <span>Intelligence - </span>
            </div>
        </div>
    </section>
</body>
</html>
